<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <CategoryClasses>

      <!-- EOS / Xbox / controller build wheel (Section1_Position tabs) -->
      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
         <Name>Section1_Position1_LargeBlocks</Name>
         <ItemIds>
            <string>ShipWelder/SELtdLargeNanobotBuildAndRepairSystem</string>
            <string>TextPanel/PegasusAssemblerLinkLarge</string>
            <string>ShipConnector/PegasusDockDoctorLarge</string>
         </ItemIds>
      </Category>

      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
         <Name>Section1_Position1_SmallBlocks</Name>
         <ItemIds>
            <string>ShipWelder/SELtdSmallNanobotBuildAndRepairSystem</string>
            <string>TextPanel/PegasusAssemblerLinkSmall</string>
            <string>ShipConnector/PegasusDockDoctorSmall</string>
         </ItemIds>
      </Category>

      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId>Tools</SubtypeId>
         </Id>
         <DisplayName>DisplayName_Category_Tools</DisplayName>
         <Name>Section1_Position3_ShipTools</Name>
         <SearchBlocks>false</SearchBlocks>
         <IsShipCategory>true</IsShipCategory>
         <IsBlockCategory>false</IsBlockCategory>
         <IsToolCategory>true</IsToolCategory>
         <ItemIds>
            <string>ShipWelder/SELtdLargeNanobotBuildAndRepairSystem</string>
            <string>ShipWelder/SELtdSmallNanobotBuildAndRepairSystem</string>
         </ItemIds>
      </Category>

      <!-- PC G-menu + controller Weapons/Tools merge (same slots as vanilla welder/grinder) -->
      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName>
         <Name>WeaponsTools</Name>
         <ItemIds>
            <string>ShipWelder/SELtdLargeNanobotBuildAndRepairSystem</string>
            <string>ShipWelder/SELtdSmallNanobotBuildAndRepairSystem</string>
         </ItemIds>
      </Category>

      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName>
         <Name>ShipWeaponsTools</Name>
         <SearchBlocks>false</SearchBlocks>
         <IsShipCategory>true</IsShipCategory>
         <IsBlockCategory>false</IsBlockCategory>
         <IsToolCategory>true</IsToolCategory>
         <ItemIds>
            <string>ShipWelder/SELtdLargeNanobotBuildAndRepairSystem</string>
            <string>ShipWelder/SELtdSmallNanobotBuildAndRepairSystem</string>
         </ItemIds>
      </Category>

      <!-- Dedicated mod tab (PC search; EOS uses Tools tab above) -->
      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>Pegasus Nanobot</DisplayName>
         <Name>Pegasus Nanobot</Name>
         <SearchBlocks>true</SearchBlocks>
         <IsShipCategory>true</IsShipCategory>
         <IsBlockCategory>true</IsBlockCategory>
         <ItemIds>
            <string>ShipWelder/SELtdLargeNanobotBuildAndRepairSystem</string>
            <string>ShipWelder/SELtdSmallNanobotBuildAndRepairSystem</string>
            <string>TextPanel/PegasusAssemblerLinkLarge</string>
            <string>TextPanel/PegasusAssemblerLinkSmall</string>
            <string>ShipConnector/PegasusDockDoctorLarge</string>
            <string>ShipConnector/PegasusDockDoctorSmall</string>
         </ItemIds>
      </Category>

   </CategoryClasses>
</Definitions>
