<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>
    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="SELtdNanobotBuildAndRepairSystem" />
      <Icon>Textures\Icons\SELtdNanobotBuildAndRepairSystem.dds</Icon>
      <DisplayName>BuildAndRepairSystem</DisplayName>
      <Description>A Build and Repair System that will help construct and repair your grids!</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_ShipWelder" Subtype="SELtdLargeNanobotBuildAndRepairSystem" />
        <Block Type="MyObjectBuilder_ShipWelder" Subtype="SELtdSmallNanobotBuildAndRepairSystem" />
      </Blocks>
    </BlockVariantGroup>
  </BlockVariantGroups>
</Definitions>
