<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <CubeBlocks>
      <!--NanobotBuildAndRepairSystem-->
      <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
         <Id>
            <TypeId>ShipWelder</TypeId>
            <SubtypeId>SELtdLargeNanobotBuildAndRepairSystem</SubtypeId>
         </Id>
         <DisplayName>BuildAndRepairSystem</DisplayName>
         <Icon>Textures\Icons\SELtdNanobotBuildAndRepairSystem.dds</Icon>
		 <Description>A Build and Repair System that will help construct and repair your grids!</Description>
         <CubeSize>Large</CubeSize>
         <BlockTopology>TriangleMesh</BlockTopology>
         <Size x="1" y="1" z="2" />
         <ModelOffset x="0" y="0" z="0" />
         <Center x="0" y="0" z="0" />
         <Model>Models\NanobotBuildAndRepairSystem\SELtdLargeNanobotBuildAndRepairSystem.mwm</Model>
         <Components>
            <Component Subtype="SteelPlate" Count="400" />
            <Component Subtype="Construction" Count="1200" />
            <Component Subtype="InteriorPlate" Count="250" />
            <Component Subtype="SmallTube" Count="600" />
            <Component Subtype="LargeTube" Count="100" />
            <Component Subtype="Computer" Count="200" />            
            <Component Subtype="Motor" Count="400" />
			<Component Subtype="Superconductor" Count="120" />
            <Component Subtype="Construction" Count="120" />
         </Components>
         <CriticalComponent Subtype="Superconductor" Index="0" />
         <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
				<MountPoint Side="Top" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.58" EndX="1.00" EndY="1.68" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.32" EndX="1.00" EndY="0.42" />
				<MountPoint Side="Left" StartX="1.57" StartY="0.00" EndX="1.68" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.32" StartY="0.00" EndX="0.42" EndY="1.00" />
         </MountPoints>
         <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\NanobotBuildAndRepairSystem\SELtdLargeNanobotBuildAndRepairSystem_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\NanobotBuildAndRepairSystem\SELtdLargeNanobotBuildAndRepairSystem_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\NanobotBuildAndRepairSystem\SELtdLargeNanobotBuildAndRepairSystem_Constr3.mwm" />
         </BuildProgressModels>
         <BuildTimeSeconds>60</BuildTimeSeconds>
         <BlockPairName>SELtdNanobotBuildAndRepairSystem</BlockPairName>
         <MirroringX>None</MirroringX>
         <MirroringY>None</MirroringY>
         <MirroringZ>None</MirroringZ>
         <EdgeType>Light</EdgeType>
         <PrimarySound>BlockModuleEfficiency</PrimarySound>
         <DamageEffectId>212</DamageEffectId>
         <DamagedSound>ParticleHeavyMech</DamagedSound>
         <HelpOthers>false</HelpOthers>
         <SensorRadius>0.00001</SensorRadius>
         <SensorOffset>0.0</SensorOffset>
         <PCU>100</PCU>
      </Definition>

      <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
         <Id>
            <TypeId>ShipWelder</TypeId>
            <SubtypeId>SELtdSmallNanobotBuildAndRepairSystem</SubtypeId>
         </Id>
         <DisplayName>BuildAndRepairSystem</DisplayName>
         <Icon>Textures\Icons\SELtdNanobotBuildAndRepairSystem.dds</Icon>
		 <Description>A Build and Repair System that will help construct and repair your grids!</Description>
         <CubeSize>Small</CubeSize>
         <BlockTopology>TriangleMesh</BlockTopology>
         <Size x="3" y="3" z="1" />
         <ModelOffset x="0" y="0" z="0" />
         <Model>Models\NanobotBuildAndRepairSystem\SELtdSmallNanobotBuildAndRepairSystem.mwm</Model>
         <Components>
            <Component Subtype="SteelPlate" Count="150" />
            <Component Subtype="Construction" Count="400" />
            <Component Subtype="InteriorPlate" Count="80" />
            <Component Subtype="SmallTube" Count="200" />
            <Component Subtype="LargeTube" Count="20" />
            <Component Subtype="Computer" Count="100" />            
            <Component Subtype="Motor" Count="120" />
			<Component Subtype="Superconductor" Count="40" />
            <Component Subtype="Construction" Count="100" />
         </Components>
         <CriticalComponent Subtype="Superconductor" Index="0" />
         <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true"/>
         </MountPoints>
         <IsAirTight>true</IsAirTight>
         <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\NanobotBuildAndRepairSystem\SELtdSmallNanobotBuildAndRepairSystem_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\NanobotBuildAndRepairSystem\SELtdSmallNanobotBuildAndRepairSystem_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\NanobotBuildAndRepairSystem\SELtdSmallNanobotBuildAndRepairSystem_Constr3.mwm" />
         </BuildProgressModels>
         <BuildTimeSeconds>30</BuildTimeSeconds>
         <BlockPairName>SELtdNanobotBuildAndRepairSystem</BlockPairName>
         <MirroringX>None</MirroringX>
         <MirroringY>None</MirroringY>
         <MirroringZ>None</MirroringZ>
         <EdgeType>Light</EdgeType>
         <PrimarySound>BlockModuleEfficiency</PrimarySound>
         <DamageEffectId>212</DamageEffectId>
         <DamagedSound>ParticleHeavyMech</DamagedSound>
         <HelpOthers>false</HelpOthers>
         <SensorRadius>0.00001</SensorRadius>
         <SensorOffset>0.0</SensorOffset>
         <PCU>100</PCU>
      </Definition>

      <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
         <Id>
            <TypeId>TextPanel</TypeId>
            <SubtypeId>PegasusAssemblerLinkLarge</SubtypeId>
         </Id>
         <DisplayName>Pegasus Assembler Link</DisplayName>
         <Description>Reads starved nanobot welders on this grid and auto-queues missing components on nearby assemblers.</Description>
         <Icon>Textures\GUI\Icons\Cubes\LCDPanel.dds</Icon>
         <CubeSize>Large</CubeSize>
         <BlockTopology>TriangleMesh</BlockTopology>
         <Size x="1" y="1" z="1" />
         <ModelOffset x="0" y="0" z="0" />
         <Model>Models\Cubes\large\LCDPanel.mwm</Model>
         <Components>
            <Component Subtype="InteriorPlate" Count="1" />
            <Component Subtype="Construction" Count="6" />
            <Component Subtype="Computer" Count="6" />
            <Component Subtype="Display" Count="10" />
            <Component Subtype="BulletproofGlass" Count="6" />
         </Components>
         <CriticalComponent Subtype="Display" Index="0" />
         <MountPoints>
            <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
            <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
            <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
         </MountPoints>
         <BuildProgressModels>
            <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\LCDPanel_construction_1.mwm" />
            <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\LCDPanel_construction_2.mwm" />
         </BuildProgressModels>
         <ScreenAreas>
            <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
         </ScreenAreas>
         <BlockPairName>PegasusAssemblerLink</BlockPairName>
         <MirroringY>Z</MirroringY>
         <MirroringZ>Y</MirroringZ>
         <EdgeType>Light</EdgeType>
         <BuildTimeSeconds>20</BuildTimeSeconds>
         <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
         <ResourceSinkGroup>Utility</ResourceSinkGroup>
         <RequiredPowerInput>0.00006</RequiredPowerInput>
         <TextureResolution>512</TextureResolution>
         <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
         <DamagedSound>ParticleElectrical</DamagedSound>
         <PCU>25</PCU>
         <IsAirTight>false</IsAirTight>
      </Definition>

      <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
         <Id>
            <TypeId>TextPanel</TypeId>
            <SubtypeId>PegasusAssemblerLinkSmall</SubtypeId>
         </Id>
         <DisplayName>Pegasus Assembler Link</DisplayName>
         <Description>Reads starved nanobot welders on this grid and auto-queues missing components on nearby assemblers.</Description>
         <Icon>Textures\GUI\Icons\Cubes\TextPanel.dds</Icon>
         <CubeSize>Small</CubeSize>
         <BlockTopology>TriangleMesh</BlockTopology>
         <Size x="1" y="1" z="1" />
         <ModelOffset x="0" y="0" z="0" />
         <Model>Models\Cubes\small\TextPanel.mwm</Model>
         <Components>
            <Component Subtype="InteriorPlate" Count="1" />
            <Component Subtype="Construction" Count="4" />
            <Component Subtype="Computer" Count="4" />
            <Component Subtype="Display" Count="3" />
            <Component Subtype="BulletproofGlass" Count="1" />
         </Components>
         <CriticalComponent Subtype="Display" Index="0" />
         <MountPoints>
            <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
            <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
         </MountPoints>
         <BuildProgressModels>
            <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\TextPanel_Construction_1.mwm" />
         </BuildProgressModels>
         <ScreenAreas>
            <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
         </ScreenAreas>
         <BlockPairName>PegasusAssemblerLink</BlockPairName>
         <MirroringY>Z</MirroringY>
         <MirroringZ>Y</MirroringZ>
         <EdgeType>Light</EdgeType>
         <BuildTimeSeconds>10</BuildTimeSeconds>
         <MaxScreenRenderDistance>60</MaxScreenRenderDistance>
         <ResourceSinkGroup>Utility</ResourceSinkGroup>
         <RequiredPowerInput>0.00002</RequiredPowerInput>
         <TextureResolution>512</TextureResolution>
         <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
         <DamagedSound>ParticleElectrical</DamagedSound>
         <PCU>25</PCU>
      </Definition>

      <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
         <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>PegasusDockDoctorLarge</SubtypeId>
         </Id>
         <DisplayName>Pegasus Dock Doctor</DisplayName>
         <Description>Carrier docking connector that boosts nanobot repair on docked grids (FunctionalFirst + fast scan).</Description>
         <Icon>Textures\GUI\Icons\Cubes\Connector.dds</Icon>
         <CubeSize>Large</CubeSize>
         <BlockTopology>TriangleMesh</BlockTopology>
         <Size x="1" y="1" z="1" />
         <ModelOffset x="0" y="0" z="0" />
         <Model>Models\Cubes\Large\Connector.mwm</Model>
         <Components>
            <Component Subtype="SteelPlate" Count="80" />
            <Component Subtype="Construction" Count="60" />
            <Component Subtype="Motor" Count="20" />
            <Component Subtype="Computer" Count="80" />
            <Component Subtype="Superconductor" Count="20" />
         </Components>
         <CriticalComponent Subtype="Computer" Index="0" />
         <BuildProgressModels>
            <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConnectorConstruction_1.mwm" />
            <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConnectorConstruction_2.mwm" />
            <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConnectorConstruction_3.mwm" />
         </BuildProgressModels>
         <BlockPairName>PegasusDockDoctor</BlockPairName>
         <EdgeType>Light</EdgeType>
         <BuildTimeSeconds>30</BuildTimeSeconds>
         <MountPoints>
            <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.9" Default="true" />
            <MountPoint Side="Top" StartX="0.3" StartY="0.6" EndX="0.7" EndY="0.7" />
            <MountPoint Side="Top" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.45" />
            <MountPoint Side="Top" StartX="0.3" StartY="0.0" EndX="0.7" EndY="0.1" />
            <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.4" />
            <MountPoint Side="Bottom" StartX="0.4" StartY="0.55" EndX="0.6" EndY="0.9" />
            <MountPoint Side="Bottom" StartX="0.3" StartY="0.9" EndX="0.7" EndY="1.0" />
         </MountPoints>
         <MirroringY>Z</MirroringY>
         <MirroringZ>Y</MirroringZ>
         <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
         <DamagedSound>ParticleHeavyMech</DamagedSound>
         <ActionSound>BlockEject</ActionSound>
         <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
         <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
         <DestroySound>WepSmallWarheadExpl</DestroySound>
         <PCU>50</PCU>
         <IsAirTight>false</IsAirTight>
         <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
         <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
      </Definition>

      <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
         <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>PegasusDockDoctorSmall</SubtypeId>
         </Id>
         <DisplayName>Pegasus Dock Doctor</DisplayName>
         <Description>Small-grid docking connector that boosts nanobot repair on docked grids.</Description>
         <Icon>Textures\GUI\Icons\Cubes\ConnectorSmall.dds</Icon>
         <CubeSize>Small</CubeSize>
         <BlockTopology>TriangleMesh</BlockTopology>
         <Size x="1" y="1" z="1" />
         <ModelOffset x="0" y="0" z="0" />
         <Model>Models\Cubes\Small\Connector.mwm</Model>
         <Components>
            <Component Subtype="SteelPlate" Count="20" />
            <Component Subtype="Construction" Count="15" />
            <Component Subtype="Motor" Count="8" />
            <Component Subtype="Computer" Count="25" />
            <Component Subtype="Superconductor" Count="8" />
         </Components>
         <CriticalComponent Subtype="Computer" Index="0" />
         <BuildProgressModels>
            <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorConstruction_1.mwm" />
            <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorConstruction_2.mwm" />
         </BuildProgressModels>
         <BlockPairName>PegasusDockDoctor</BlockPairName>
         <EdgeType>Light</EdgeType>
         <BuildTimeSeconds>15</BuildTimeSeconds>
         <MountPoints>
            <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
         </MountPoints>
         <MirroringY>Z</MirroringY>
         <MirroringZ>Y</MirroringZ>
         <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
         <DamagedSound>ParticleHeavyMech</DamagedSound>
         <ActionSound>BlockEject</ActionSound>
         <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
         <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
         <DestroySound>WepSmallWarheadExpl</DestroySound>
         <PCU>50</PCU>
         <IsAirTight>true</IsAirTight>
         <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
         <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
      </Definition>
   </CubeBlocks>

   <Sounds>
      <Sound>
         <Id>
            <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
            <SubtypeId>ArcBaRUnable</SubtypeId>
         </Id>
         <Category>TOOL</Category>
         <Volume>0.1</Volume>
         <MaxDistance>35</MaxDistance>
         <Loopable>true</Loopable>
         <Waves>
            <Wave Type="D2">
               <Loop>Sounds\ArcBaRUnable2d.xwm</Loop>
            </Wave>
            <Wave Type="D3">
               <Loop>Sounds\ArcBaRUnable3d.xwm</Loop>
            </Wave>
         </Waves>
      </Sound>

      <Sound>
         <Id>
            <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
            <SubtypeId>RealBaRUnable</SubtypeId>
         </Id>
         <Category>TOOL_R</Category>
         <MaxDistance>5</MaxDistance>
         <Volume>0.1</Volume>
         <Pitch>-1</Pitch>
         <Loopable>true</Loopable>
         <Waves>
            <Wave Type="D2">
               <Loop>Sounds\RealBaRUnable2d.wav</Loop>
            </Wave>
            <Wave Type="D3">
               <Loop>Sounds\RealBaRUnable3d.wav</Loop>
            </Wave>
         </Waves>
      </Sound>
   </Sounds>
</Definitions>